# VDT.Lock

./: LICENSE  README.md
src/: VDT.Lock.sln
src/VDT.Lock/: BaseData.cs  DataCollection.cs  DataExtensions.cs  DataField.cs  DataIdentity.cs  DataItem.cs  DataStore.cs  DataStoreResult.cs  DataValue.cs  DateTimeOffsetExtensions.cs  Encryptor.cs  HashProvider.cs  IData.cs  IEncryptor.cs  IHashProvider.cs  IIdentifiableData.cs  IRandomByteGenerator.cs  IStorageSiteFactory.cs  InvalidAuthenticationException.cs  JSEncryptor.cs  JsEncryptor.cs  NotAuthenticatedException.cs  RandomByteGenerator.cs  ReadOnlySpanExtensions.cs  SaveDataStoreResult.cs  SecureBuffer.cs  SecureBufferExtensions.cs  SecureBufferSplitter.cs  SecureByteArray.cs  SecureByteCollectionBase.cs  SecureByteList.cs  SecureByteListExtensions.cs  SettingsSerializer.cs  StorageSettings.cs  StorageSiteBase.cs  StorageSiteFactory.cs  StoreManager.cs  StoreManagerFactory.cs  TestClass.cs  VDT.Lock.csproj
src/VDT.Lock.Api/: Program.cs  RawOkResult.cs  Result.cs  VDT.Lock.Api.csproj  appsettings.Development.json  appsettings.json
src/VDT.Lock.Api.Tests/: RawOkResultTests.cs  ResultTests.cs  VDT.Lock.Api.Tests.csproj
src/VDT.Lock.Api.Tests/Data/: LockContextProvider.cs
src/VDT.Lock.Api.Tests/Handlers/: CreateDataStoreRequestHandlerTests.cs  LoadDataStoreRequestHandlerTests.cs  SaveDataStoreRequestHandlerTests.cs
src/VDT.Lock.Api.Tests/Services/: SecretHasherTests.cs
src/VDT.Lock.Api/Configuration/: AppSettings.cs
src/VDT.Lock.Api/Data/: DataStore.cs  LockContext.cs  MigrateDatabase.sql
src/VDT.Lock.Api/Handlers/: CreateDataStoreRequestHandler.cs  LoadDataStoreRequestHandler.cs  SaveDataStoreRequestHandler.cs
src/VDT.Lock.Api/Migrations/: 20251004101908_Add_DataStore.Designer.cs  20251004101908_Add_DataStore.cs  20251006152339_Switch_DataStore_Password_To_Split_Secret.Designer.cs  20251006152339_Switch_DataStore_Password_To_Split_Secret.cs  LockContextModelSnapshot.cs
src/VDT.Lock.Api/Properties/: launchSettings.json
src/VDT.Lock.Api/Services/: ISecretHasher.cs  SecretHasher.cs
src/VDT.Lock.ChromeExtension/: VDT.Lock.ChromeExtension.csproj  chrome-data-store.js  encryptor.js  manifest.json  test.html  test.js
src/VDT.Lock.Tests/: ByteArrayExtensions.cs  ContentProvider.cs  DataCollectionTests.cs  DataExtensionsTests.cs  DataFieldTests.cs  DataIdentityTests.cs  DataItemTests.cs  DataProvider.cs  DataStoreResultTests.cs  DataStoreTests.cs  DataValueTests.cs  DateTimeOffsetExtensionsTests.cs  EncryptorTests.cs  HashProviderTests.cs  ObjectExtensions.cs  ReadOnlySpanExtensions.cs  ReadOnlySpanExtensionsTests.cs  SaveDataStoreResultTests.cs  SecureBufferExtensionsTests.cs  SecureBufferSplitterTests.cs  SecureBufferTests.cs  SecureByteArrayTests.cs  SecureByteListExtensionsTests.cs  SecureByteListTests.cs  SettingsSerializerTests.cs  StorageSettingsTests.cs  StorageSiteBaseTests.cs  StorageSiteFactoryTests.cs  StoreManagerTests.cs  StreamExtensions.cs  StringExtensions.cs  TestClassTests.cs  VDT.Lock.Tests.csproj
src/VDT.Lock.Tests/Content/: FileSystemStorage_ExecuteLoad.data
src/VDT.Lock.Tests/Services/: EncryptorTests.cs  HashProviderTests.cs
src/VDT.Lock.Tests/StorageSites/: ApiStorageSiteTests.cs  ChromeStorageSiteTests.cs  ContentProvider.cs  FileSystemStorageSiteTests.cs
src/VDT.Lock/JavascriptInterop/: JSChromeDataStore.cs  JSEncryptor.cs
src/VDT.Lock/Services/: Encryptor.cs  FileService.cs  HashProvider.cs  HttpService.cs  IEncryptor.cs  IFileService.cs  IHashProvider.cs  IHttpService.cs  IStorageSiteServices.cs  StorageSiteServices.cs
src/VDT.Lock/StorageSites/: ApiStorageSite.cs  ChromeStorageSite.cs  FileSystemStorageSite.cs
