<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-browser</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);publish\**\*.*</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="PostBuildScript" AfterTargets="AfterBuild" Condition="$(TargetFramework) == 'net8.0-browser'">
		<ItemGroup>
			<WasmFiles Include="$(TargetDir)wwwroot\_framework/*.*" />
		</ItemGroup>

		<RemoveDir Directories="$(ProjectDir)publish" />
		<Copy SourceFiles="@(WasmFiles)" DestinationFolder="$(ProjectDir)publish" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	</ItemGroup>

</Project>
