<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);publish\**\*.*</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="PostBuildScript" AfterTargets="AfterBuild" Condition="$(TargetFramework) == 'net8.0-browser'">
		<ItemGroup>
			<WasmFiles Include="$(TargetDir)wwwroot\_framework/*.*" />
		</ItemGroup>

		<RemoveDir Directories="$(ProjectDir)publish" />
		<Copy SourceFiles="@(WasmFiles)" DestinationFolder="$(ProjectDir)publish" />
	</Target>
	
</Project>
