<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDT.Lock\VDT.Lock.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);publish\**\*.*</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="PostBuildScript" AfterTargets="AfterBuild">
		<ItemGroup>
			<Files Include="$(ProjectDir)*.*" Exclude="*.csproj" />
		</ItemGroup>
		<ItemGroup>
			<LibraryFiles Include="$(ProjectDir)..\VDT.Lock\publish\*.*" />
		</ItemGroup>

		<RemoveDir Directories="publish" Condition="Exists('publish')" />
		<Copy SourceFiles="@(Files)" DestinationFolder="$(ProjectDir)publish" />
		<Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(ProjectDir)publish\wasm" />
	</Target>

</Project>
